
[grid]

nt   = integer(default=100)            # number of timesteps
nx   = integer(default=101)            # number of spatial grid points in x
ny   = integer(default=101)            # number of spatial grid points in y

ht   = float(default=0.01)             # length of timestep

Lx    = float(default=1.0)             # spatial domain in x
Ly    = float(default=1.0)             # spatial domain in y


[solver]

solver_module  = string(default='vlasov.vi.sbs_sym_arakawa.scipy_sparse')   # module containing the Solver class
solver_method  = string(default='newton')                                   # default iteration scheme for nonlinear implicit solver
                                                                            # newton, full, delta
petsc_ksp_type = string(default='gmres')                                    # PETSc solver type
petsc_pc_type  = string(default='none')                                     # PETSc preconditioner type
petsc_residual = float(default=1E-7)                                        # residual for the iterative solver



[initial_data]

mass            = float(default=1.0)           # particle mass

magnetic        = float(default=1.0)           # constant magnetic field
velocity        = float(default=1.0)           # constant velocity field
 
magnetic_python = string(default=None)  	   # calculate magnetic field
velocity_python = string(default=None)         # calculate velocity field


[io]

hdf5_input  = string(default=None)         # restart run from hdf5 file, not implemented yet
hdf5_output = string(default=None)         # write data to hdf5 file
nsave       = integer(default=1)           # save every nsave'th timestep


[mode]

interactive = boolean(default=False)       # run in interactive or batch mode


[plot]

nplot       = integer(default=1)           # plot every nplot'th timestep
ntime       = integer(default=0)           # plot ntime timesteps in timetraces

