
[grid]

#nt = 10
#nt = 100
#nt = 1000
#nt = 4000
#nt = 10000
#nt = 40000
#nt = 400000
nt = 4000000

#nx = 200
#ny = 200

#nx = 100
#ny = 100

#nx = 50
#ny = 50

nx = 32
ny = 32

#ht = 0.1
#ht = 0.01
#ht = 0.001
#ht = 0.0001
#ht = 0.00001
ht = 0.000001

Lx = 2.0
Ly = 2.0


[solver]

# be careful, solver_module not used yet
#solver_module = vlasov.vi.sbs_sym_arakawa_li.PETScMatrixFree
#solver_module = vlasov.vi.sbs_sym_arakawa_li.PETScMatrixFreeSimple

#petsc_residual      = 1E-6
#petsc_residual      = 1E-7
#petsc_residual      = 1E-8
petsc_residual      = 1E-9
#petsc_residual      = 1E-10
#petsc_residual      = 1E-12

petsc_ksp_type = gmres
#petsc_ksp_type = lgmres
#petsc_ksp_type = tcqmr

petsc_pc_type  = none
#petsc_pc_type  = sor
#petsc_pc_type  = icc
#petsc_pc_type  = ilu
#petsc_pc_type  = ksp


[initial_data]

magnetic_python = current_sheath
velocity_python = current_sheath
pressure_python = current_sheath


[io]

#hdf5_output = current_sheath.hdf5
hdf5_output = /ptmp1/mkraus/petscMHD2D/current_sheath_32.hdf5

#nsave = 1
nsave = 10000
