
[grid]

nt = 1000

nx = 31
ny = 31

ht = 0.1

Lx = 2.0
Ly = 2.0


[initial_data]

magnetic_python = current_sheath
velocity_python = current_sheath
pressure_python = current_sheath


[io]

#hdf5_output = /ptmp1/mkraus/petscMHD2D/current_sheath_31.hdf5
hdf5_output = current_sheath_31.hdf5

nsave = 1
#nsave = 2

