
[grid]

nt = 1000

nx = 64
ny = 64

ht = 0.01

Lx = 6.283185307179586
Ly = 6.283185307179586


[solver]

petsc_residual      = 1E-10


[initial_data]

magnetic_python = orszag_tang_vortex_64
velocity_python = orszag_tang_vortex_64
pressure_python = orszag_tang_vortex_64


[io]

hdf5_output = /tokp/scratch/mkraus/viIMHD2D/orszag_tang_vortex_64.hdf5
#hdf5_output = orszag_tang_vortex_64.hdf5

nsave = 1
