
[grid]

nt = 10000

nx = 32
ny = 32

ht = 0.1

Lx = 2.0
Ly = 2.0


[solver]

petsc_residual = 1E-12


[initial_data]

magnetic_python = alfven_wave_standing
velocity_python = alfven_wave_standing
pressure_python = alfven_wave_standing


[io]

#hdf5_output =  /ptmp1/mkraus/petscMHD2D/alfven_wave_standing.hdf5
hdf5_output = alfven_wave_standing.hdf5
nsave = 1
