
[grid]

nt = 10
#nt = 3500

nx = 64
ny = 32

ht = 0.01

x1 = -3.141592653589793
x2 = +3.141592653589793

y1 = -3.141592653589793
y2 = +3.141592653589793


[solver]

petsc_snes_atol     = 1E-10
petsc_snes_rtol     = 1E-16
petsc_snes_stol     = 1E-18
petsc_snes_max_iter = 20

petsc_ksp_atol      = 1E-15
petsc_ksp_rtol      = 1E-7
petsc_ksp_max_iter  = 1000

petsc_snes_monitor  = True
petsc_snes_type     = 'newton_basic'
petsc_ksp_type      = 'gmres'
petsc_pc_type       = 'asm'
petsc_lu_package    = 'mumps'


[initial_data]

magnetic_python = current_sheet_reconnection
velocity_python = current_sheet_reconnection
pressure_python = current_sheet_reconnection

#nfourier_By = 22

de = 0.2


[io]

hdf5_output = current_sheet_reconnection.hdf5
nsave = 1

