
[grid]

nt = 1000

nx = 32
ny = 32

ht = 0.1

Lx = 2.0
Ly = 2.0


[solver]

petsc_residual      = 1E-12


[initial_data]

magnetic_python = current_sheath_cosh2
velocity_python = current_sheath_cosh2
pressure_python = current_sheath_cosh2


[io]

#hdf5_output = /tokp/scratch/mkraus/viIMHD2D/current_sheath_cosh2.hdf5
hdf5_output = current_sheath_cosh2_1pix.hdf5
nsave = 1

