
[grid]

nt = 500

nx = 64
ny = 64

ht = 0.01

x1 = -1.0
x2 = +1.0

y1 = -1.0
y2 = +1.0


[solver]

petsc_snes_monitor  = True
petsc_snes_type     = 'newton_basic'
#petsc_ksp_type      = 'preonly'
petsc_ksp_type      = 'gmres'
petsc_pc_type       = 'asm'
#petsc_pc_type       = 'lu'
petsc_lu_package    = 'superlu_dist'

petsc_snes_atol     = 2E-10
petsc_snes_rtol     = 1E-16
petsc_snes_stol     = 1E-18
petsc_snes_max_iter = 20

petsc_ksp_atol      = 1E-15
petsc_ksp_rtol      = 1E-7
petsc_ksp_max_iter  = 1000


[initial_data]

magnetic_python = loop_advection_periodic
velocity_python = loop_advection_periodic
pressure_python = loop_advection_periodic


[io]

hdf5_output = loop_advection_periodic.hdf5
#hdf5_output = loop_advection_periodic_test.hdf5

nsave = 1
