
[grid]

nt = 1000

nx = 128
ny = 64

ht = 0.01

x1 = -1.0
x2 = +1.0

y1 = -0.5
y2 = +0.5


[solver]

petsc_ksp_monitor   = True
petsc_snes_monitor  = True
#petsc_snes_type     = 'newton_basic'
#petsc_ksp_type      = 'gmres'
#petsc_pc_type       = 'asm'
petsc_ksp_type      = 'preonly'
petsc_pc_type       = 'lu'
petsc_lu_package    = 'mumps'
#petsc_lu_package    = 'superlu_dist'

petsc_snes_atol     = 1E-10
petsc_snes_rtol     = 1E-16
petsc_snes_stol     = 1E-18
petsc_snes_max_iter = 20

petsc_ksp_atol      = 1E-15
petsc_ksp_rtol      = 1E-7
petsc_ksp_max_iter  = 1000


[initial_data]

magnetic_python = loop_advection
velocity_python = loop_advection
pressure_python = loop_advection


[io]

hdf5_output = loop_advection.hdf5
nsave = 1
