
[grid]

nt = 10
#nt = 100
#nt = 1000

nx = 32
ny = 32

#nx = 64
#ny = 64

ht = 0.01

Lx = 6.283185307179586
Ly = 6.283185307179586


[solver]

petsc_snes_max_iter = 20
petsc_snes_atol     = 1E-10
petsc_snes_stol     = 2E-16
petsc_snes_rtol     = 1E-20

petsc_ksp_atol      = 1E-15
petsc_ksp_rtol      = 1E-8
petsc_ksp_max_iter  = 1000

#petsc_snes_type = newton_basic
#petsc_snes_type = newton_quadratic
petsc_ksp_type = gmres
petsc_pc_type  = asm


[initial_data]

magnetic_python = orszag_tang_vortex
velocity_python = orszag_tang_vortex
pressure_python = orszag_tang_vortex


[io]

hdf5_output = orszag_tang_vortex.hdf5
nsave = 1
